server {
    listen	80;
    listen [::]:80;
    server_name {{ domain_name }} www.{{ domain_name }};
    root /var/www/vhosts/{{ domain_name }};
    index index.php;

    access_log /var/log/nginx/{{ domain_name }}-access.log;
    error_log /var/log/nginx/{{ domain_name }}-error.log error;

    try_files $uri $uri/ /index.php?$query_string;
    
    location ~ /\. { deny all; }

    location ~* \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php{{ php_version }}-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 1200;
        client_max_body_size 100m;
        fastcgi_hide_header SERVER;
        fastcgi_hide_header Link;
    }
    location = /xmlrpc.php {
        deny all;
    }

    location ~ ^/(readme|license)$ {
        return 404;
    }
    error_page  405     =200 $uri;
    
    location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|html|txt|rar|ogg|mp3)$ {
        expires max;
        root   /var/www/vhosts/{{ domain_name }};
        log_not_found off;
    }
    
    location ~* ^.+\.(log|txt|dump|sql|bac|bkp|backup|tgz|gz|rar|bz2|tar|old|orig|original|php#|php~|php_bak|save|swo|swp)$ {
        deny all;
    }
}
