user nginx;
worker_processes  auto;
worker_cpu_affinity auto;
timer_resolution 100ms;
worker_priority -5;

load_module modules/ngx_http_geoip_module.so;
load_module modules/ngx_stream_geoip_module.so;

worker_rlimit_nofile 150000;

pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  8000;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    server_tokens off;
    
    access_log	off;
    error_log /var/log/nginx/error.log crit;
    
    sendfile        on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_names_hash_bucket_size  64;
    client_max_body_size 300M;
    keepalive_timeout 75s;
    keepalive_requests 100;
    large_client_header_buffers 16 64k;
    gzip on; gzip_disable "msie6"; 
    gzip_types text/plain 
		   text/css 
		   application/json 
		   application/x-javascript 
		   text/xml 
		   application/xml 
		   application/xml+rss 
		   text/javascript 
		   application/javascript;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      'upstream_response_time = $upstream_response_time '
                      'upstream_connect_time = $upstream_connect_time ';

    include /etc/nginx/conf.d/*.conf;

}